{
  "regions": [
    "icn1"
  ],
  "crons": [
    {
      "path": "/api/cron/daily-send-only",
      "schedule": "30 1 * * 1,3,5"
    },
    {
      "path": "/api/cron/taiwan-collect",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/synergy-rebuild",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/collect-social",
      "schedule": "0 */2 * * *"
    }
  ]
}
